<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--[if lt IE 7 ]>
<html itemscope itemtype="http://schema.org/Organization"
      id="ie6" class="ie ie-old" lang="en-US"><![endif]-->
<!--[if IE 7 ]>
<html itemscope itemtype="http://schema.org/Organization"
      id="ie7" class="ie ie-old" lang="en-US"><![endif]-->
<!--[if IE 8 ]>
<html itemscope itemtype="http://schema.org/Organization"
      id="ie8" class="ie ie-old" lang="en-US"><![endif]-->
<!--[if IE 9 ]>
<html itemscope itemtype="http://schema.org/Organization"
      id="ie9" class="ie" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!-->
<html itemscope itemtype="http://schema.org/Organization"
      lang="en-US"><!--<![endif]-->
<head>

    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--

        /$$$$$           /$$                 /$$ /$$
       |__  $$          | $$                | $$| $$
          | $$  /$$$$$$ | $$   /$$ /$$   /$$| $$| $$
          | $$ /$$__  $$| $$  /$$/| $$  | $$| $$| $$
     /$$  | $$| $$$$$$$$| $$$$$$/ | $$  | $$| $$| $$
    | $$  | $$| $$_____/| $$_  $$ | $$  | $$| $$| $$
    |  $$$$$$/|  $$$$$$$| $$ \  $$|  $$$$$$$| $$| $$
     \______/  \_______/|__/  \__/ \____  $$|__/|__/
                                   /$$  | $$
                                  |  $$$$$$/
                                   \______/
    -->
    <title>RSJUG - Grupo de Usuários Java do Rio Grande do Sul</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml"
          title="RSJUG Grupo de Usuários Java do Rio Grande do Sul" href="/site/feed.xml">
    <link rel="alternate" type="application/atom+xml"
          title="RSJUG Grupo de Usuários Java do Rio Grande do Sul" href="/site/atom.xml">

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/site/img/favicons/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/site/img/favicons/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/site/img/favicons/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/site/img/favicons/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/site/img/favicons/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/site/img/favicons/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/site/img/favicons/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/site/img/favicons/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="/site/img/favicons/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="/site/img/favicons/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/site/img/favicons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/site/img/favicons/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/site/img/favicons/favicon-128.png" sizes="128x128"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="/site/img/favicons/mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="/site/img/favicons/mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="/site/img/favicons/mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="/site/img/favicons/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="/site/img/favicons/mstile-310x310.png"/>


</head>
<body class="">

<nav class="navbar navbar-inverse navbar-fixed-top"
     style="background-image: url('/site/img/bg-middle.png');background-size:contain">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/site/"> </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" style="background-image: url('/site/img/bg-middle.png');background-size:contain">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a href="/site/historico"><b>Histórico</b></a>
                </li>
                
                <li>
                    <a href="/site/sobre"><b>Quem somos?</b></a>
                </li>
                
                <li>
                    <a href="/site/objetivos"><b>Objetivos</b></a>
                </li>
                
                <li>
                    <a href="/site/listas"><b>Listas</b></a>
                </li>
                
                <li>
                    <a href="/site/arquivo"><b>Arquivo</b></a>
                </li>
                

                <li style="margin-left: 80px" class="hidden-xs">
                    <a href="https://github.com/rsjug/site"><img
                            style="position: absolute; top: 0; right: 0; border: 0;"
                            src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
                            alt="Fork me on GitHub"
                            data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
                </li>
            </ul>
        </div>
    </div>
</nav>




    

<div class="title-group">
    <h1 class="special">
        <span>
        
          <div class="content" style="text-align: center;">
                 <img src="/site/img/rsjug_logo.png" alt="RSJUG">
          </div>
        
        </span>
    </h1>
    
    <p class="lead" style="display: none">
        
            Grupo de Usuários Java do Rio Grande do Sul
        
    </p>


</div>


    <main>
        <div class="container">
            <div class="row">
                <div id="post" class="col-md-10">
                    
                        <div class="tile">
    
    <div class="inner-guts">
        <h2 ><a class="post-link" href="/site/RSJUG-no-OSUM.html">RSJUG no OSUM</a></h2>
        <aside>
             29/01/2009
            
                <span style="color:#ddd"> | </span>
                
                    <span><a href="/site/categories/#Notícias" target="_blank">Notícias</a></span>
                
                    <span><a href="/site/categories/#RSJUG" target="_blank">RSJUG</a></span>
                
            
        </aside>
        <div class="excerpt"><blockquote>
<p style="text-align: justify;">OSUM (pronuncia-se "awesome") é uma comunidade global de estudantes apaixonados por Software Livre e por como isso está mudando o nosso mundo. Nós o chamamos de "Meetup" para incentivar a colaboração entre grupos acadêmicos para criar uma comunidade ainda mais forte em Open Source.</p>
</blockquote>
<p style="text-align: justify;">Enquanto eu escrevo esse post, temos exatamente 52 membros. o que é um número pequeno, perto das mais de 1000 pessoas que temos cadastradas na lista de discussão.</p>
<p style="text-align: justify;">É importante destacar que conforme o número de cadastrados cresce, a Sun oferece uma série de vantagens para as comunidades que mostram expressiva presença dentro do OSUM (a partir de 100 membros onde é paga uma rodada de pizza em um evento oficial do JUG, por exemplo).</p>
<p style="text-align: justify;">Clique na imagem abaixo para inciar seu cadastro no OSUM:</p>

</div>
        <a href="/site/RSJUG-no-OSUM.html" class="read-more btn btn-info btn-lg">Ler mais <i class="fa fa-angle-right"></i></a>
        
        <div class="tags">
            
            <span><a href="/site/tags/#comunidade">comunidade</a></span>
            
            <span><a href="/site/tags/#osum">osum</a></span>
            
            <span><a href="/site/tags/#pizza">pizza</a></span>
            
            <span><a href="/site/tags/#rsjug">rsjug</a></span>
            
        </div>
        
    </div>


</div>

                    
                        <div class="tile">
    
    <div class="inner-guts">
        <h2 ><a class="post-link" href="/site/Aprenda-JavaFX-com-Paix%C3%A3o.html">Aprenda JavaFX com Paixão</a></h2>
        <aside>
             29/01/2009
            
                <span style="color:#ddd"> | </span>
                
                    <span><a href="/site/categories/#Boletim" target="_blank">Boletim</a></span>
                
                    <span><a href="/site/categories/#Evento" target="_blank">Evento</a></span>
                
                    <span><a href="/site/categories/#Tutoriais" target="_blank">Tutoriais</a></span>
                
            
        </aside>
        <div class="excerpt"><p style="text-align: justify;">Direto do <a title="CeJUG" href="http://www.cejug.org" target="_blank">CEJUG</a>:</p>

</div>
        <a href="/site/Aprenda-JavaFX-com-Paix%C3%A3o.html" class="read-more btn btn-info btn-lg">Ler mais <i class="fa fa-angle-right"></i></a>
        
        <div class="tags">
            
            <span><a href="/site/tags/#curso">curso</a></span>
            
            <span><a href="/site/tags/#java">java</a></span>
            
            <span><a href="/site/tags/#java">java</a></span>
            
            <span><a href="/site/tags/#fx">fx</a></span>
            
        </div>
        
    </div>


</div>

                    
                        <div class="tile">
    
    <div class="inner-guts">
        <h2 ><a class="post-link" href="/site/Relato-de-participa%C3%A7%C3%A3o-no-DEVOXX-2008.html">Relato de participação no DEVOXX 2008</a></h2>
        <aside>
             14/01/2009
            
                <span style="color:#ddd"> | </span>
                
                    <span><a href="/site/categories/#Boletim" target="_blank">Boletim</a></span>
                
                    <span><a href="/site/categories/#Evento" target="_blank">Evento</a></span>
                
                    <span><a href="/site/categories/#Notícias" target="_blank">Notícias</a></span>
                
                    <span><a href="/site/categories/#RSJUG" target="_blank">RSJUG</a></span>
                
            
        </aside>
        <div class="excerpt"><p style="text-align: justify;">Esse relato é da participação do <a href="http://br.geocities.com/diegomrosa/" target="_blank">Diego Moreira da Rosa </a>no evento Devoxx! Segue o relato na íntegra:</p>
<p style="text-align: justify;"><a href="img/logo_devoxx08.jpeg"><img class="alignleft size-medium wp-image-210" style="border: 5px solid white;" title="logo_devoxx08" src="img/logo_devoxx08.jpeg" alt="" width="156" height="65" /></a>"A mudança de nome parece não ter abalado a reputação do JavaPolis. Renomeado para Devoxx devido a uma pendenga judicial com a Sun, o evento continua honrando o título de maior conferência independente sobre Java do mundo. Nada menos que 3200 participantes de 35 países diferentes se reuniram entre os dias 08 e 12 de dezembro em Antuérpia na Bélgica, cidade que recebe o evento todos os anos. O local da conferência, o MetroPolis Business Center, também impressiona: seis salas de cinema com palestras para todos os gostos ocorrendo em paralelo.</p>
<p style="text-align: justify;">Logo na chegada, ainda no hall do hotel, tive a grata surpresa de encontrar cinco membros do CEJUG, quatro deles atualmente morando na Europa. Além de dois dos seus coordenadores (Hildeberto Mendonça e Felipe Gaúcho), estava presente também o estudante de graduação Daniel Macedo, que ganhou um concurso promovido pelo JUG do Ceará e recebeu como prêmio a participação no Devoxx 100% financiada pelos patrocinadores. Conversando com o pessoal, é possível perceber que se trata de um grupo de usuários bastante ativo e organizado.</p>
<p style="text-align: justify;">Por falar em grupos de usuários, o <a href="http://www.bejug.org/" target="_blank">BeJUG (Belgian Java Users Group)</a> também está de parabéns por ser o idealizador e organizador de um evento dessa magnitude. Apesar de não ser a organizadora do evento, a Sun é uma das principais patrocinadoras e também é responsável por boa parte das palestras. Entre as palestras promovidas pela Sun, destaque para o keynote de abertura sobre JavaFX, definitivamente o principal assunto do evento, e para o keynote de Mark Reinhold sobre as novidades do Java SE 7 com ênfase na questão da modularidade.</p>
<p style="text-align: justify;">A palestra de Joshua Bloch (ex-Sun e agora na Google) apresentando a nova edição do clássico livro "Effective Java" também merece destaque. Outros palestrantes que se destacaram foram Brian Goetz, falando sobre APIs de concorrência e paralelismo no Java SE 7, Ivar Jacobson, com sua apresentação sobre metodologias ágeis, e Romain Guy e Chet Haase, com apresentações sobre rich clients. Além do JavaFX, embalado pelo lançamento de sua versão 1.0 uma semana antes do evento, outros assuntos que receberam atenção especial foram RESTful Web Services, HTML5/WebSockets e o sistema Android da Google para dispositivos móveis.</p>
<p style="text-align: justify;"><a href="img/devoxx250.jpg"><img class="alignright size-medium wp-image-211" style="border: 5px solid white;" title="devoxx250" src="img/devoxx250.jpg" alt="" width="110" height="102" /></a>Nas horas vagas, é possível degustar algumas das 500 marcas de cerveja que os belgas produzem ou apreciar os seus famosos chocolates. Apesar de não estar entre os principais destinos de quem viaja pela Europa, a Bélgica possui algumas atrações interessantes e a proximidade com outros países facilita o turismo. Mas voltando ao que interessa, boa parte dos slides já está disponível no site do evento (http://www.devoxx.com/) e os vídeos das apresentação devem aparecer ao longo de 2009 no Parleys.com: referências obrigatórias para quem quiser digerir esse mar de informações."</p>
<p style="text-align: justify;">Fotos: <a href="http://www.flickr.com/photos/25326538@N08/sets/72157612244919135/" target="_blank">aqui</a></p>
</div>
        <a href="/site/Relato-de-participa%C3%A7%C3%A3o-no-DEVOXX-2008.html" class="read-more btn btn-info btn-lg">Ler mais <i class="fa fa-angle-right"></i></a>
        
        <div class="tags">
            
            <span><a href="/site/tags/#bejug">bejug</a></span>
            
            <span><a href="/site/tags/#devoxx">devoxx</a></span>
            
            <span><a href="/site/tags/#Evento">Evento</a></span>
            
            <span><a href="/site/tags/#java">java</a></span>
            
        </div>
        
    </div>


</div>

                    
                        <div class="tile">
    
    <div class="inner-guts">
        <h2 ><a class="post-link" href="/site/Java-de-guerrilha-na-Sun.html">"Java de guerrilha na Sun"</a></h2>
        <aside>
             14/01/2009
            
                <span style="color:#ddd"> | </span>
                
                    <span><a href="/site/categories/#Boletim" target="_blank">Boletim</a></span>
                
                    <span><a href="/site/categories/#Certificação" target="_blank">Certificação</a></span>
                
                    <span><a href="/site/categories/#Notícias" target="_blank">Notícias</a></span>
                
                    <span><a href="/site/categories/#RSJUG" target="_blank">RSJUG</a></span>
                
            
        </aside>
        <div class="excerpt"><p style="text-align: justify;">Saiu no site da revista Info:</p>

</div>
        <a href="/site/Java-de-guerrilha-na-Sun.html" class="read-more btn btn-info btn-lg">Ler mais <i class="fa fa-angle-right"></i></a>
        
        <div class="tags">
            
            <span><a href="/site/tags/#cursos">cursos</a></span>
            
            <span><a href="/site/tags/#emprego">emprego</a></span>
            
            <span><a href="/site/tags/#java">java</a></span>
            
            <span><a href="/site/tags/#mercado">mercado</a></span>
            
            <span><a href="/site/tags/#sun">sun</a></span>
            
        </div>
        
    </div>


</div>

                    
                        <div class="tile">
    
    <div class="inner-guts">
        <h2 ><a class="post-link" href="/site/Vagas-na-Datacom.html">Vagas na Datacom</a></h2>
        <aside>
             07/01/2009
            
                <span style="color:#ddd"> | </span>
                
                    <span><a href="/site/categories/#Notícias" target="_blank">Notícias</a></span>
                
                    <span><a href="/site/categories/#RSJUG" target="_blank">RSJUG</a></span>
                
            
        </aside>
        <div class="excerpt"><p style="text-align: justify;"></p>
<p style="text-align: justify;"><a title="DATACOM" href="http://www.datacom.ind.br" target="_blank"><img class="alignleft size-full wp-image-199" title="datacom_logo" src="img/datacom_logo.jpg" alt="" width="276" height="87" /></a>A <strong>Datacom</strong>, desenvolvedora de equipamentos e software para operadoras de telecomunicações, acaba de abrir seleção para estágio no Grupo de Sistemas de Gerência de Redes. As vagas são para o Datacom Labs Central (bairro Navegantes) e Datacom Labs Tecnopuc.</p>
<p style="text-align: justify;">A empresa é a única brasileira desenvolvendo equipamentos e software para SDH 10Gbit/s e Metro Ethernet voltados a operadoras de telefonia. Com sede na capital gaúcha, a empresa exporta seus produtos para mais de 30 países da América do Sul, Central e do Norte, África, Ásia, Europa e Oriente Médio, e atualmente conta com mais de 500 colaboradores.</p>
<p style="text-align: justify;">A empresa procura <strong>graduandos, graduados e pós-graduados</strong> para:</p>
<p style="text-align: justify;"><span style="text-decoration: underline;"><strong>Desenvolvimento de Sistemas</strong></span></p>
<p style="text-align: justify;">Desejável conhecimento em:</p>

</div>
        <a href="/site/Vagas-na-Datacom.html" class="read-more btn btn-info btn-lg">Ler mais <i class="fa fa-angle-right"></i></a>
        
        <div class="tags">
            
            <span><a href="/site/tags/#datacom">datacom</a></span>
            
            <span><a href="/site/tags/#emprego">emprego</a></span>
            
            <span><a href="/site/tags/#estágio">estágio</a></span>
            
            <span><a href="/site/tags/#java">java</a></span>
            
            <span><a href="/site/tags/#vagas">vagas</a></span>
            
        </div>
        
    </div>


</div>

                    
                        <div class="tile">
    
    <div class="inner-guts">
        <h2 ><a class="post-link" href="/site/E-assim-foi-mais-uma-edi%C3%A7%C3%A3o-do-JUG-Day-do-RSJUG!.html">E assim foi mais uma edição do JUG Day do RSJUG!</a></h2>
        <aside>
             15/12/2008
            
                <span style="color:#ddd"> | </span>
                
                    <span><a href="/site/categories/#Evento" target="_blank">Evento</a></span>
                
                    <span><a href="/site/categories/#Notícias" target="_blank">Notícias</a></span>
                
                    <span><a href="/site/categories/#RSJUG" target="_blank">RSJUG</a></span>
                
                    <span><a href="/site/categories/#Tutoriais" target="_blank">Tutoriais</a></span>
                
            
        </aside>
        <div class="excerpt"><p style="text-align: justify;">Ocorreu no último sábado, dia 13 de dezembro a segunda edição anual do JUG Day, promovido pelo Grupo de usuários Java do Rio Grande do Sul, com o apoio da SUCESU-RS e do IPA Metodista e patrocínio da Fontoura Education e Caelum.</p>
<p style="text-align: justify;"><a href="http://picasaweb.google.com/lnunix/JUGDay20082"><img class="size-thumbnail wp-image-190 alignleft" title="jugday_photos" src="img/jugday_photos.jpg" alt="" width="150" height="139" /></a>Foram 12h de programação, que envoveram palestras, tutoriais, mini-cursos direcionados à todos os níveis de conhecimento dos usuários Java (clique na imagem à esquerda para acessar o álbum de fotos do evento).</p>
<p style="text-align: justify;">Contamos com a presença de cerca de 50 pessoas, que puderam participar, ao final do evento, de um debate sobre mercado de trabalho com a presença de representantes das universidades e empresas onde foram debatidos diversos tema relevantes para quem está no mercado ou está planejando sua carreira.</p>
<p style="text-align: justify;">Contamos ainda com a participação e apoio de grupos de usuários parceiros, como o <a href="http://opensolaris.org/os/project/poaosug/" target="_blank">PoaOSUG (Porto Alegre OpenSolaris User Group)</a> e o <a href="https://fuja.dev.java.net/">Grupo de Estudos Java da FACENSA (FUJA)</a>.</p>
<p style="text-align: justify;">Com este evento, o RSJUG encerra suas atividades oficiais no ano de 2008, agradecendo à todas aquelas pessoas que de alguma forma contribuiram para o crescimento e difusão de nosso grupo de usuários!</p>
</div>
        <a href="/site/E-assim-foi-mais-uma-edi%C3%A7%C3%A3o-do-JUG-Day-do-RSJUG!.html" class="read-more btn btn-info btn-lg">Ler mais <i class="fa fa-angle-right"></i></a>
        
        <div class="tags">
            
            <span><a href="/site/tags/#Evento">Evento</a></span>
            
            <span><a href="/site/tags/#java">java</a></span>
            
            <span><a href="/site/tags/#jugday">jugday</a></span>
            
        </div>
        
    </div>


</div>

                    
                        <div class="tile">
    
    <div class="inner-guts">
        <h2 ><a class="post-link" href="/site/JUG-Day-2008-2.html">JUG Day 2008/2</a></h2>
        <aside>
             12/11/2008
            
                <span style="color:#ddd"> | </span>
                
                    <span><a href="/site/categories/#Evento" target="_blank">Evento</a></span>
                
                    <span><a href="/site/categories/#Notícias" target="_blank">Notícias</a></span>
                
                    <span><a href="/site/categories/#RSJUG" target="_blank">RSJUG</a></span>
                
                    <span><a href="/site/categories/#Tutoriais" target="_blank">Tutoriais</a></span>
                
            
        </aside>
        <div class="excerpt"><p style="text-align: justify;"></p>
<p style="text-align: justify;"><img class="size-full wp-image-175 alignleft" title="header_2" src="img/header_2.jpg" alt="" width="210" height="157" /></p>
<p style="text-align: justify;">Estão abertas as inscrições para o JUG Day 2008/2, o evento semestral promovido pelo RSJUG e SUCESU-RS com o apoio do IPA Metodista e patrocínio da Wansoft/Caelum. Esta edição contará com uma programação distribuida em três ambientes, nas instalações do Campus Tecnológico DC Shopping do IPA Metodista.</p>
<p style="text-align: justify;">A grade de programação ainda está em construção. Mesmo assim, vários temas já estão definidos. Consulte o <a href="http://jugday.rsjug.org/">site oficial</a> para obter mais detalhes de programação, localização do evento e o formulário de inscrições.</p>

</div>
        <a href="/site/JUG-Day-2008-2.html" class="read-more btn btn-info btn-lg">Ler mais <i class="fa fa-angle-right"></i></a>
        
        <div class="tags">
            
            <span><a href="/site/tags/#Evento">Evento</a></span>
            
            <span><a href="/site/tags/#inscrições">inscrições</a></span>
            
            <span><a href="/site/tags/#java">java</a></span>
            
            <span><a href="/site/tags/#jugday">jugday</a></span>
            
            <span><a href="/site/tags/#rsjug">rsjug</a></span>
            
        </div>
        
    </div>


</div>

                    
                        <div class="tile">
    
    <div class="inner-guts">
        <h2 ><a class="post-link" href="/site/Glassfish-v3-Prelude.html">Glassfish v3 Prelude</a></h2>
        <aside>
             09/11/2008
            
                <span style="color:#ddd"> | </span>
                
                    <span><a href="/site/categories/#Boletim" target="_blank">Boletim</a></span>
                
            
        </aside>
        <div class="excerpt"><p style="text-align: justify;"><a href="img/glassfish-logo-140_92.jpg"><img class="alignright size-full wp-image-168" title="glassfish-logo-140_92" src="img/glassfish-logo-140_92.jpg" alt="" width="140" height="92" /></a>Na sexta-feira, dia 07 de novembro foi publicada uma versão prévia do<a href="https://glassfish.dev.java.net/public/comparing_v2_and_v3.html"> Glassfish v3 Prelude</a>, o servidor JEE opensource da Sun, e a implementação de referência JEE 6. Entre as muitas novidades desta versão, destaca-se a mudança arquitetural, <a href="http://www.infoworld.com/article/08/11/05/Sun_offers_OSGi_app_server_1.html">através de módulos gerenciados por um contêiner OSGi</a> (que introduz essa tecnologia em produtos Sun e a iniciativa da empresa em apoiar esta especificação) e seu suporte à linguagens dinâmicas.</p>
<p style="text-align: justify;">Sobre o suporte à <a href="http://www.infoworld.com/article/08/11/05/Sun_offers_OSGi_app_server_1.html">OSGi</a>, cabe salientar que o suporte é interno, para módulos do próprio servidor e não para aplicações que façam uso dessa tecnologia assim como no Spring DM Server. Atualmente é utilizado o projeto Apache Felix que, obviamente pode ser trocado por qualquer outra implementação OSGi, como o Eclipse Equinox.</p>
<p style="text-align: justify;">Já sobre linguagens dinâmicas, a nova arquitetura permite instalar plugins para suporta-las. Estão disponíveis pacotes para Groovy e Grails, JRuby on Rail, PHP e Scala/Lift. Mais detalhes dessa integração podem ser vistos no blog do Vivek Pandey.</p>
<p style="text-align: justify;">Além de todos os recursos citados acima, temos APIs relacionadas à JDK e JEE onde cabe destacar a implementação JPA 2.0, o framework jMaki com componentes JSF e taglibs JSP para AJAX, Grizzly para Comet, o projeto Metro para webservices e Jersey para serviços REST, JSF 2.0, EJB 3.1 e muito mais!</p>
</div>
        <a href="/site/Glassfish-v3-Prelude.html" class="read-more btn btn-info btn-lg">Ler mais <i class="fa fa-angle-right"></i></a>
        
        <div class="tags">
            
            <span><a href="/site/tags/#glassfish">glassfish</a></span>
            
            <span><a href="/site/tags/#java">java</a></span>
            
            <span><a href="/site/tags/#sun">sun</a></span>
            
        </div>
        
    </div>


</div>

                    
                        <div class="tile">
    
    <div class="inner-guts">
        <h2 ><a class="post-link" href="/site/Call-For-Papers-do-evento-JUGDay-2008-2.html">Call For Papers do evento JUGDay 2008/2</a></h2>
        <aside>
             31/10/2008
            
                <span style="color:#ddd"> | </span>
                
                    <span><a href="/site/categories/#Boletim" target="_blank">Boletim</a></span>
                
                    <span><a href="/site/categories/#Evento" target="_blank">Evento</a></span>
                
                    <span><a href="/site/categories/#Notícias" target="_blank">Notícias</a></span>
                
                    <span><a href="/site/categories/#RSJUG" target="_blank">RSJUG</a></span>
                
            
        </aside>
        <div class="excerpt"><p style="text-align: justify;"><img class="alignleft size-full wp-image-159" title="logo-jugday1" src="img/logo-jugday1.png" alt="" width="129" height="144" />Caros usuários de JAVA do Rio Grande do Sul,</p>
<p style="text-align: justify;">É com grande satisfação que viemos por meio deste publicar o Call4Papers do segundo <strong>JUGDAY 2008</strong>.</p>

</div>
        <a href="/site/Call-For-Papers-do-evento-JUGDay-2008-2.html" class="read-more btn btn-info btn-lg">Ler mais <i class="fa fa-angle-right"></i></a>
        
        <div class="tags">
            
            <span><a href="/site/tags/#call">call</a></span>
            
            <span><a href="/site/tags/#for">for</a></span>
            
            <span><a href="/site/tags/#papers">papers</a></span>
            
            <span><a href="/site/tags/#java">java</a></span>
            
            <span><a href="/site/tags/#jugday">jugday</a></span>
            
            <span><a href="/site/tags/#palestra">palestra</a></span>
            
            <span><a href="/site/tags/#rsjug">rsjug</a></span>
            
            <span><a href="/site/tags/#Tutoriais">Tutoriais</a></span>
            
        </div>
        
    </div>


</div>

                    
                        <div class="tile">
    
    <div class="inner-guts">
        <h2 ><a class="post-link" href="/site/Sony-Ericsson-Content-Awards-2008.html">Sony Ericsson Content Awards 2008</a></h2>
        <aside>
             29/10/2008
            
                <span style="color:#ddd"> | </span>
                
                    <span><a href="/site/categories/#Boletim" target="_blank">Boletim</a></span>
                
            
        </aside>
        <div class="excerpt"><p>A Sony Ericsson está promovendo uma competição para desenvolvedores de aplicativos para dispositivos móveis, o <a href="https://developer.sonyericsson.com/site/contentawards/p_index.jsp" target="_blank">Sony Ericsson Content Awards 2008</a>.</p>

</div>
        <a href="/site/Sony-Ericsson-Content-Awards-2008.html" class="read-more btn btn-info btn-lg">Ler mais <i class="fa fa-angle-right"></i></a>
        
        <div class="tags">
            
            <span><a href="/site/tags/#java">java</a></span>
            
            <span><a href="/site/tags/#me">me</a></span>
            
            <span><a href="/site/tags/#mobile">mobile</a></span>
            
            <span><a href="/site/tags/#sony">sony</a></span>
            
            <span><a href="/site/tags/#ericsson">ericsson</a></span>
            
        </div>
        
    </div>


</div>

                    

                    <nav class="pagination-wrap">
    <ul class="pagination">
        
        <li>
            <a href="/site/page4" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        

        
            
            <li>
                <a href="/site/page4">1</a>
            </li>
            
        
            
            <li>
                <a href="/site/page2">2</a>
            </li>
            
        
            
            <li>
                <a href="/site/page3">3</a>
            </li>
            
        
            
            <li>
                <a href="/site/page4">4</a>
            </li>
            
        
            
            <li class="active">
                <a href="#">5</a>
            </li>
            
        
            
            <li>
                <a href="/site/page6">6</a>
            </li>
            
        

        
        <li>
            <a href="/site/page6" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
        
    </ul>
</nav>
                </div>
                <div id="side" class="col-md-2" style="max-height: 400px;overflow-y:auto">
                    <i class="fa fa-times fa fa-fw" aria-hidden="true" style="float:right;cursor:pointer;" title="Fechar" onclick="$('#side').hide();$('#post').toggleClass('col-md-10 col-md-12');"> </i>
                    <a class="twitter-timeline" href="https://twitter.com/rsjug">Tweets by rsjug</a>
                    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
            <hr/>
            <form action="/site/busca/" method="get">
                <div style="text-align: center;margin: 20px">
                    <input type="text" id="search-box" class="form-control form-control-lg" type="text" placeholder="Busca rápida..." name="query" title="Busca rápida baseada no conteúdo">
                    <br/>
                    <input class="btn btn-primary btn-lg" type="submit" value="Buscar" title="Busca rápida baseada no conteúdo">
                </div>
            </form>
            <div id="scrollTop" onclick="window.scrollTo(0,0)">
                <i class="fa fa-chevron-up"></i>
            </div>
        </div>
    </main>

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div style="float:left;font-size:10px;">
                    RSJUG - Grupo de Usuários Java do Rio Grande do Sul
                </div>
                <div style="float:right;font-size:11px;">
                    Powered by <a href="http://jekyll.org">Jekyll</a> and <a
                        href="http://asciidoctor.org">Asciidoctor</a>.
                </div>
            </div>
        </div>
    </div>

    <div id="feed" style="float:right;font-size: 11px">
        Atom:
        <a href="/site/atom.xml" target="_blank">
            <img align="absmiddle" alt="Atom feed" height="16" width="16" src="/site/img/rss.png">

        </a>
        &nbsp;
        RSS:
        <a href="/site/feed.xml" target="_blank">

            <img align="absmiddle" alt="RSS feed" height="16" width="16" src="/site/img/rss.png">


        </a>
    </div>
</footer>


<!-- JavaScript -->
<script src="/site/js/jquery-1.9.1.min.js"></script>
<script src="/site/js/bootstrap-3.3.5.min.js" async></script>
<script src="/site/js/power.js" async></script>
<script src="/site/js/site.js"></script>


<script id="dsq-count-scr" src="//rsjug.disqus.com/count.js" async></script>

<!-- Fonts -->
<link rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400,400italic,700,700italic|Oswald:300,400,700">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Styles -->
<link rel="stylesheet" href="/site/css/style.css">
<link rel="stylesheet" href="/site/css/coderay.css"/>
<link rel="stylesheet" href="/site/css/asciidoctor.css"/>
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="/site/js/respond.min.js"></script>
<![endif]-->

<style type="text/css">
    /* css above needs to be declared here to override asciidoctor.css behavior */
    pre {
        border: 0px !important;
        border-radius: 0px !important;
    }

    h2 {
        margin-top: 0em !important;
    }

    hr {
        width: 100% !important;
    }

    .post-link {
        /*overrides asciidoctor.css links*/
        font-weight: bold !important;
        color: #f53c3c !important;
    }

    h1, h2, h3, h4, #toctitle {
        /*overrides asciidoctor.css sections*/
        font-weight: bold !important;
        color: #f53c3c !important;
    }

    /* hover style for every link inside container div except read-more btn (because it have the same color as hover)*/
    div.container a:hover:not(.read-more) {
        color: #31B0D5 !important;
    }

    div.post-tags a:hover {
        color: #31B0D5 !important;
    }
</style>
<script type="text/javascript">
    if(isMobile()) {
        window.onscroll=activateScrollToTop;
    }
</script>
</body>
</html>
